hostname = manwa.me, manwasa.cc, manwa.fun

^https:?/\/manwasa.cc.* url response-body <head> response-body <head><link rel="stylesheet" href="https://github.com/pipiorange030/photoroom/blob/main/manwa%20removeas.css" type="text/css">
^https:?/\/manwa.me.* url response-body <head> response-body <head><link rel="stylesheet" href="https://github.com/pipiorange030/photoroom/blob/main/manwa%20removeas.css" type="text/css">
^https:?/\/manwa.fun.* url response-body <head> response-body <head><link rel="stylesheet" href="https://github.com/pipiorange030/photoroom/blob/main/manwa%20removeas.css" type="text/css">
