host name = manwasa.cc, manwa.me

^http://manwasa.cc.* url script-response-body https://raw.githubusercontent.com/pipiorange030/photoroom/refs/heads/main/ad.js
^http://manwa.me.* url script-response-body https://raw.githubusercontent.com/pipiorange030/photoroom/refs/heads/main/ad.js
