hostname = manwasa.cc, manwa.me

^http://manwasa.cc.* url script-response-body https://github.com/pipiorange030/photoroom/blob/main/removed.js
^http://manwa.me.* url script-response-body https://github.com/pipiorange030/photoroom/blob/main/removed.js
